# Choosy

./: .gitignore  Choosy.sln  README.md  index.html
Choosy/: Choosy.csproj  Program.cs  appsettings.json
Choosy/Controllers/: AuthController.cs  RoomController.cs
Choosy/DTOs/: MatchedFilmDto.cs  RoomHistoryDto.cs  UserDto.cs  UserRegistrationDto.cs
Choosy/Data/: ChoosyDbContext.cs
Choosy/Migrations/: 20250313105947_InitialCreate.Designer.cs  20250313105947_InitialCreate.cs  20250320180809_Init2.Designer.cs  20250320180809_Init2.cs  ChoosyDbContextModelSnapshot.cs
Choosy/Models/: Movie.cs  Room.cs  RoomUsers.cs  User.cs
Choosy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Choosy/Pages/Shared/: _Layout.cshtml
Choosy/Properties/: launchSettings.json
Choosy/Utilities/: HashingService.cs  WebSocketHandler.cs
Choosy/wwwroot/: index.html
Frontend/: index.html  package-lock.json
Frontend/src/: App.css  App.tsx
Frontend/src/components/: ChoosyApp.js  CreateRoom.js  CreateRoom.tsx  JoinRoom.js  JoinRoom.tsx  MovieList.js  Register.tsx  UserMenu.tsx
Frontend/src/components/Login/: Login.tsx
Frontend/src/components/MovieList/: MovieList.css  MovieList.tsx
Frontend/src/components/Register/: Register.css  Register.tsx
